<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/whiteSmoke"
    tools:context=".RankingFragment">

    <Button android:id="@+id/btnAplicar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplicar"/>

    <Button android:id="@+id/btnResgatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resgatar"
        android:layout_toRightOf="@id/btnAplicar"/>

</RelativeLayout>
