<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/whiteSmoke"
    tools:context=".PontosColetaFragment">

    <TextView android:id="@+id/lblTituloPontosColeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/pontos_de_coleta"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="25sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <Spinner android:id="@+id/spnEstadoPontosColetas"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblTituloPontosColeta"
        android:entries="@array/sp_estado"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/orange" />

    <Spinner android:id="@+id/spnCidadePontosColeta"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblTituloPontosColeta"
        android:layout_toEndOf="@id/spnEstadoPontosColetas"
        android:entries="@array/sp_cidade"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/orange" />

    <Spinner android:id="@+id/spnBairroPontosColeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblTituloPontosColeta"
        android:layout_toEndOf="@id/spnCidadePontosColeta"
        android:entries="@array/sp_bairro"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/orange" />

    <WebView android:id="@+id/wvPontosColeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spnBairroPontosColeta"
        android:layout_marginTop="30dp"
        android:background="@color/orange">

    </WebView>

    <Button android:id="@+id/btnPontosColeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wvPontosColeta"
        android:layout_centerHorizontal="true"
        android:background="@color/orange"
        android:text="@string/pesquisar_ponto_de_coleta"
        android:textColor="@color/whiteSmoke"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="100dp"/>

</RelativeLayout>
